body{
    background-image: url("/assets/fondoPPT.jpg");
}
.score-board{
	width: 200px;
	border:5px solid aliceblue;
	text-align: center;
	margin:20px auto; /*top and bottom 20 px and centre it*/
	padding: 20px 20px;
	font-size: 50px;
	position: relative;
	transition: 0.3s ease-in;
}
.score-board:hover{
	background-color: #c9b0d0;
}
.badge{
	background-color: #3aa330;
	padding: 2px 20px;
	font-size: 20px;
}
    #user-label{
	position: absolute;
	top:10px;
	left: -30px;
}
#comp-label{
	position: absolute;
	top: 10px;
	right: -45px;
}
.result{
	font-size: 40px;
	text-align: center;
	color: white;
}
.opciones{
    margin: 10px;
    display: flex; /* or inline-flex */
    flex-direction: row;
    justify-content: center;
    min-height: 300px;
}
.opEntrada img{
    width: 300px !important;
    height: 100%;
    background-color: white;
    padding: 15px;
    border: 4px solid rgb(86, 11, 167);
    border-radius: 20px
    

}
.jugada, h1{
    text-align: center;
    color: rgb(86, 11, 167);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.jugada input{
    font-size: 20px;
    margin: 10px;
    background-color: #c9b0d0;
    border-radius: 5px;
    border:solid rgb(111, 36, 191);
    color: rgb(86, 11, 167);
}
#reiniciarbtn{
    margin: 20px;
    background-color: #c9b0d0;
    border-radius: 5px;
    border:solid rgb(111, 36, 191);
    color: rgb(86, 11, 167);
}