.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  img{
    margin-left: -1rem;
    margin-right: 1rem;
  }

  select{
    background-color: gray;
    border-radius: 5px;
    margin-left: 10px;
    color:white;
    size: 12px;

  }
 .container{
  padding-top: 60px;
 }