
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <img src="../assets/socialdiscord.png">
        <a class="navbar-brand" style="color:white ;">Sala de Juegos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/inicio" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/quienSoy" routerLinkActive="active">¿Quien soy?</a>
            </li>
            <li class="nav-item" *ngIf="this.miServicio.estadoLogueado==false" >
              <a class="nav-link active" routerLink="/login" routerLinkActive="active">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/perfil" routerLinkActive="active">Perfil</a>
            </li>
            <li class="nav-item" *ngIf="this.miServicio.estadoLogueado==true">
              <button (click)="this.miServicio.desloguear()">Desloguear</button>
              
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/ppt-premium" routerLinkActive="active">Juego Premium</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/api" routerLinkActive="active">Api</a>
            </li>
          </ul>

          

        </div>
        
        
      </div>
    </nav>

    <router-outlet></router-outlet>
   
 
  
    
  


   