<body>    
<br>
<br>
<br>
<h1>TA-TE-TI</h1>
<h1 *ngIf="gO">GANO "O"</h1>
<H1 *ngIf="gX">GANO "X"</H1>
<div>
    <button [disabled]="disable" (click)="presion(0,0)" class="casilla">{{posiciones[0][0]}}</button>
    <button [disabled]="disable" (click)="presion(0,1)" class="casilla">{{posiciones[0][1]}}</button>
    <button [disabled]="disable" (click)="presion(0,2)" class="casilla">{{posiciones[0][2]}}</button>
    <br>
    <button [disabled]="disable" (click)="presion(1,0)" class="casilla">{{posiciones[1][0]}}</button>
    <button [disabled]="disable" (click)="presion(1,1)" class="casilla">{{posiciones[1][1]}}</button>
    <button [disabled]="disable" (click)="presion(1,2)" class="casilla">{{posiciones[1][2]}}</button>
    <br>
    <button [disabled]="disable" (click)="presion(2,0)" class="casilla">{{posiciones[2][0]}}</button>
    <button [disabled]="disable" (click)="presion(2,1)" class="casilla">{{posiciones[2][1]}}</button>
    <button [disabled]="disable" (click)="presion(2,2)" class="casilla">{{posiciones[2][2]}}</button>
  </div>
  <div >
    <button id="btnReiniciar" (click)="reiniciar()">Reiniciar</button>
  </div>
</body>