body{
    background-image: url("/assets/fondoPPT.jpg");
}
div{
    text-align: center;
    margin: 10px;
}

.casilla {
    height: 5rem;
    width: 5rem;
    margin: 0.5rem;
    font-size: 3rem;
    border-radius: 5px;
    background-color: rgba(46, 95, 228, 0.908);
    border-color:rgba(46, 95, 228, 0.908) ;
    color: aliceblue;
}
h1{
    text-align: center;
    color: cornflowerblue;
}
#btnReiniciar{
    background-color: rgb(175, 72, 227);
    color: aliceblue;
    border-radius: 5px;
    border-color: rgb(175, 72, 227);
    height: 50px;
    width: 150px;
    font-size: 30px;
}