/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #c91818;
  }
   
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 2rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  

    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.50rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  
  .lead{
    margin-left: 1rem; 
  }
 
    .featurette-heading {
      margin-top: 5rem;
      margin-left: 1rem;
    }

img{
  width: 300px;
  border-radius: 5px;
  border-color: black;
}  

.polaroid {
  background-color:white;
  padding:10px 10px 30px 10px;
  border:1px solid #BFBFBF;
  box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
}
.polaroid p{
  width:300px;
      padding:10px 10px 10px 10px;
      background-color:white;
      color: black;
      margin-top: 2rem;
}